* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

ul, li {
  list-style: none;
}

img {
  border: none;
}

html, body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  font-family: sans-serif;
  z-index: -99999;
  background-color: #fff;
}