* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

ul, li {
  list-style: none;
}

img {
  border: none;
}

html, body {
  position: relative;
  height: 100%;
  font-family: sans-serif;
  z-index: -99999;
  background-color: #000;
}

.nav {
  position: fixed;
  left: 0;
  width: 190px;
  height: 100%;
  padding: 0 15px;
  background: rgba(0,0,0,0.5);
  z-index: 2;
  .logo-nav {
    width: 150px;
    height: 60px;
    padding: 20px;
    margin-top: 20px;
  }
  .nav-li {
    height: 20px;
    line-height: 20px;
    padding: 10px 15px;
    a {
      color: darken(#fff, 5%);
      cursor: pointer;
      transition: color 0.3s ease;
    }
    a:hover {
      font-weight: bolder;
      color: #fff;
    }
  }
  .nav-li-last {
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
  }
  .terms {
    font-size: 14px;
    color: darken(#fff, 5%);
    padding: 15px;
    cursor: pointer;
  }
  .terms:hover {
    font-weight: bolder;
    color: #fff;
  }
  .active a {
    color: #c9b787;
  }
  .active a:hover {
    color: lighten(#c9b787, 5%);
  }
}

.content {
  position: relative;
  margin-left: 220px;
  height: 100%;
  overflow-y: scroll;
  transition: scrollTop 0.3s ease-out;
  z-index: 2;
  .block {
    height: 600px;
    padding: 50px 15px 100px 15px;
    text-align: center;
    //background-color: #c9b787;
    h1 {
      text-align: center;
      color: #fff;
      font-weight: lighter;
      font-size: 46px;
      padding: 40px 0;
    }
    p {
      color: #fff;
      line-height: 30px;
      margin-top: 10px;
      text-align: justify;
    }
    .btn-more {
      display: inline-block;
      margin: 0 auto;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 20px;
      border: 2px solid #c9b787;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.5s ease-in;
    }
    .btn-more:hover {
      background-color: #fff;
      border-color: #fff;
      color: #000;
    }
  }
  .footer {
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-top: 40px;
    color: #fff;
    background-color: rgba(0,0,0,0.3);
  }
  .logo-con {
    .words {
      font-size: 60px;
      font-weight: lighter;
      letter-spacing: -3px;
      padding: 20px;
      text-align: right;
      color: #fff;
      background-color: rgba(0,0,0,0.5);;
    }
  }
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -999;
  .bg {
    position: absolute;
    z-index: -998;
  }
  .shadow {
    position: absolute;
    z-index: -999;
  }
}
